# Generic Application Proxy Template (reverse proxy to upstream app)
# Copyright (c) 2025 IzeLeam
# License: MIT
#
# Use this for Node/Go/Python apps running on localhost or a Docker network.
# Replace {{SERVER_NAME}}, {{UPSTREAM_URL}} and TLS placeholders.

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name {{SERVER_NAME|app.example.com}};

    ssl_certificate      {{SSL_CERT|/etc/letsencrypt/live/app.example.com/fullchain.pem}};
    ssl_certificate_key  {{SSL_KEY|/etc/letsencrypt/live/app.example.com/privkey.pem}};

    # Keep secure TLS settings
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass {{UPSTREAM_URL|http://127.0.0.1:3000}};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
